@font-face {
    font-family: 'regular';
    src: url('font/GTWalsheimProRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'bold';
    src: url('font/GTWalsheimProBold.ttf') format('truetype');
}

// Glide JS stylesheets
@import "node_modules/@glidejs/glide/src/assets/sass/glide.core";
@import "node_modules/@glidejs/glide/src/assets/sass/glide.theme";

$grey: #75787B;
$yellow: #FFED00;
$black: #000000;
$white: #ffffff;

* {
    font-family: 'regular';
}

body {
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    background: black;
    height: 10vh;
    align-items: center;
    justify-content: space-around;

    &:hover {
        border-bottom: 2px solid $grey;
    }

    a {
        text-decoration: none;
        color: $grey;
        font-size: 18px;
        height: 100%;
        display: flex;
        align-items: center;

        &:hover {
            color: $white;
            border-bottom: 2px solid #00C9FF;
        }

        img {
            width: 200px;
        }
    }

    a:nth-child(7) {
        color: #00C9FF;

        &:hover {
            color: $white;
        }
    }

    form {
        height: 100%;
        display: flex;
        border-left: 2px solid $grey;
        border-right: 2px solid $grey;
        padding-left: 5px;
        padding-right: 5px;

        button {
            color: $grey;
            border: none;
            background: none;
            cursor: pointer;

            &:hover {
                color: $yellow;
            }
        }

        input {
            border: none;
            background: none;
            font-size: 18px;
            margin: 0;
            color: $white;

            &:focus {
                outline: none;
            }
        }
    }
}

.glide__slides {
    margin: 0;
}

.glide {
    height: 400px;
}

.glide__slide {
    display: grid;
    height: 400px;
    grid-template-columns: 55vw 45vw;
}

.glide__bullet {
    background-color: $white;
    width: 15px;
    height: 15px;
}

.glide__bullet--active {
    background-color: $yellow;
}

.glide__bullets {
    left: 20%;
}

.topSlideLeft {
    color: $white;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: $black;
    padding: 2vw;
    //box-shadow: 40px 0 20px 0px #333;
    display: flex;
    flex-direction: column;

    p:nth-child(1) {
        font-family: 'bold';
        font-size: 60px;
        margin: 0;
    }

    p:nth-child(2) {
        font-size: 30px;
        font-family: 'regular';
    }
}

.topSlideRight {
    grid-column: 2/3;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main>p:nth-child(2) {
    font-size: 40px;
    font-family: 'bold';
    margin-left: 12vw;
}

#articleCard {
    width: 0;
    height: 0;
}

.articles {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    margin-left: 12vw;
    margin-right: 12vw;
    column-gap: 3vw;
}

#cardTitle>tspan {
    font-family: 'bold';
    font-size: 22px;
}

#cardDescription>tspan {
    font-size: 18px;
}

#signUp {
    background-color: $grey;
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    margin-top: 5vh;

    button {
        border: none;
        background-color: $yellow;
        color: $black;
        font-family: 'bold';
        width: 140px;
        height: 40px;
        font-size: 15px;
        cursor: pointer;
    }
}

#signUp>p:nth-child(1) {
    margin: 0;
    font-size: 40px;
}

#signUp>p:nth-child(2) {
    text-align: center;
    font-size: 25px;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 20vw;
    margin-right: 20vw;
}

#companyInfo {
    height: 500px;
    display: grid;
    grid-template-columns: 60vw auto;
    grid-template-rows: auto;
}

#companyInfoLeft {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: $black;
    color: $white;
    opacity: 0.7;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    backdrop-filter: blur(100px);
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    padding-left: 3vw;
    padding-right: 5vw;
}

#companyInfoRight {
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(assets/change.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#companyInfoLeft>p:nth-child(1) {
    font-family: 'bold';
    font-size: 40px;
}

#companyInfoLeft>p:nth-child(2) {
    font-size: 20px;
}

#companyInfoLeft>div:nth-child(3) {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 3vw;
}

#companyInfoLeft>div:nth-child(3) p:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: 'bold';
    font-size: 30px;
    margin: 0;
}

#companyInfoLeft>div:nth-child(3) p:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 20px;
}

#companyInfoLeft>div:nth-child(3) p:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: 'bold';
    font-size: 30px;
    margin: 0;
}

#companyInfoLeft>div:nth-child(3) p:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 20px;
}

#companyInfoLeft>div:nth-child(3) p:nth-child(5) {
    grid-column: 3/4;
    grid-row: 1/2;
    font-family: 'bold';
    font-size: 30px;
    margin: 0;
}

#companyInfoLeft>div:nth-child(3) p:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 20px;
}

#companyInfoLeft>div:nth-child(4) {
    display: flex;
    flex-direction: row;
}

#companyInfoLeft>div:nth-child(4)>a:nth-child(1) {
    font-size: 16px;
    color: $white;
}

#companyInfoLeft>div:nth-child(4)>a:nth-child(2) {
    margin-left: 3vw;
    font-size: 16px;
    color: $white;
}

.title2 {
    text-align: center;
    font-size: 40px;
    font-family: 'bold';
}

#insights {
    height: 600px;
    display: grid;
    grid-template-columns: 30vw auto;
    grid-template-rows: auto auto auto;
    column-gap: 4vw;
    row-gap: 3vh;
    margin-left: 10vw;
    margin-right: 10vw;
}

#insightsLeft {
    grid-column: 1/2;
    grid-row: 1/4;
    border: 1px solid $black;
    background-image: url(assets/survey-banner-cropb.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-position: center;
}

#insightsRightTop {
    grid-column: 2/3;
    grid-row: 1/2;
}

#insightsRightMiddle {
    grid-column: 2/3;
    grid-row: 2/3;
}

#insightsRightBottom {
    grid-column: 2/3;
    grid-row: 3/4;
}

.insightsRight {
    border: 1px solid $black;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
}

#insightsRightTop>div:nth-child(1) {
    background-image: url(assets/luxoft-covid-b.jpg);
}

#insightsRightMiddle>div:nth-child(1) {
    background-image: url(assets/ss793968499-b.jpg);
}

#insightsRightBottom>div:nth-child(1) {
    background-image: url(assets/ss323749034-b.jpg);
}

.insightsRight>div:nth-child(1) {
    border-right: 1px solid $black;
    background-size: cover;
    background-position: center;
}

.insightsRight>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    padding-left: 1vw;
}

.insightsRight>div:nth-child(2)>a:nth-child(1) {
    font-family: 'bold';
    color: $black;
    font-size: 20px;
}

.insightsRight>div:nth-child(2)>p:nth-child(3) {
    font-size: 18px;
}

#insightsLeftPart {
    background-color: $white;
    border: 1px solid $black;
    width: 90%;
    height: 40%;
    margin-bottom: 20%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    padding-left: 1vw;
}

#insightsLeftPart>p:nth-child(1) {
    font-family: 'bold';
}

#insightsLeftPart>a:nth-child(2) {
    font-family: 'bold';
    color: $black;
    font-size: 20px;
}

#insightsLeftPart>p:nth-child(3) {
    font-size: 20px;
}

#insightsLeftPart>a:nth-child(4) {
    color: $black;
}

#network {
    color: $white;
    height: 400px;
    background-color: $black;
    display: grid;
    grid-template-columns: 50vw auto;
    grid-template-rows: auto;
    padding-left: 3vw;
    margin-top: 5vh;
}

#networkLeft {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 3vw;
}

#networkLeft>p:nth-child(1) {
    font-family: 'bold';
    font-size: 40px;
    margin: 0;
}

#networkLeft>p:nth-child(2) {
    font-size: 20px;
    margin: 0;
}

#networkLeft>div:nth-child(3)>a:nth-child(1) {
    color: $white;
}

#networkLeft>div:nth-child(3)>a:nth-child(2) {
    color: $white;
    margin-left: 1vw;
}

#networkRight {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
}

.networkRightCube {
    width: 15vw;
    height: 15vh;
    background-color: $grey;
    /* background-image: url(assets/aws-logo.png);
    background-size: cover;
    background-position: center; */
    margin-left: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 50%;
        height: 50%;
    }
}

#letsTalk {
    height: 400px;
    color: $white;
    background-image: url(assets/lets-talk_2x.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10vw;
    padding-right: 10vw;
}

#letsTalk>p:nth-child(1) {
    font-size: 40px;
    margin: 0;
    text-align: center;
}

#letsTalk>p:nth-child(2) {
    font-size: 30px;
}

#letsTalk>a:nth-child(3)>button {
    border: none;
    background-color: $yellow;
    color: $black;
    font-family: 'bold';
    width: 140px;
    height: 40px;
    font-size: 15px;
    cursor: pointer;
}

footer>img {
    width: 100%;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    //overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    overflow: auto;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    //margin-top: 5vh;
    margin-bottom: 5vh;
}

#formQuote {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    background-color: $black;
    color: $white;
    padding: 10px;

    img {
        width: 4vw;
    }

    p {
        font-family: 'bold';
        font-size: 20px;
        margin-left: 1vw;
    }
}

#containerForm {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    margin-top: 4vh;
    margin-bottom: 2vh;
}

form {
    justify-self: center;

    label {
        font-size: 20px;
    }

    input {
        display: block;
        margin-bottom: 3vh;
    }

    input[type=radio] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        border-radius: 50%;
        width: 16px;
        height: 16px;
        margin: 0;
        margin-top: 10px;

        border: 1px solid $grey;
        display: inline-block;
        cursor: pointer;

        &:checked {
            border: 6px solid #00C9FF;
            outline: none;
        }
    }




    input[type=radio]+span {
        font-size: 18px;
        margin-left: 10px;
    }

    input[type=checkbox] {
        display: inline-block;
        margin: 0;
        margin-top: 20px;
        transform: scale(1.2);
        cursor: pointer;
    }

    input[type=checkbox]+label {
        font-size: 14px;
    }

    input[type=text],
    input[type=email] {
        border: none;
        border-bottom: 1px solid $black;
        font-size: 18px;
        width: 20vw;
        padding: 1px 6px;

        &:focus {
            outline: none;
        }
    }

    .firstRadioButton {
        margin-top: 3vh;
    }

    input[type=submit] {
        border: none;
        background-color: $yellow;
        color: $black;
        font-family: 'bold';
        width: 20vw;
        height: 40px;
        font-size: 15px;
        cursor: pointer;
        margin-top: 2vh;
    }

}

/* Add Animation */

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 2vw;
}

.close:hover,
.close:focus {
    color: $yellow;
    text-decoration: none;
    cursor: pointer;
}

.invalid {
    border-bottom: 2px solid red !important;
    margin: 0;
}

input+p,
label+p {
    display: none;
    margin: 0;
    margin-bottom: 10px;
    color: red;
}

input.invalid+p,
input.invalid+label+p {
    display: block;
}

.thanks {
    font-size: 30px;
    margin-left: 5vw;
    margin-right: 5vw;
}

.articlesInForm {
    margin: 0;
}

.readMore {
    cursor: pointer;
}